{
  "name": "itksnap-launcher",
  "displayName": "ITK-SNAP Launcher",
  "description": "Open .itksnap workspace and NIfTI image files in ITK-SNAP from the VS Code Explorer, including files on remote SSH servers.",
  "version": "0.0.5",
  "publisher": "pyushkevich",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyushkevich/vscode_itksnap_ext"
  },
  "icon": "icon.png",
  "categories": ["Other"],
  "keywords": ["itksnap", "nifti", "medical imaging", "remote", "ssh"],
  "engines": { "vscode": "^1.75.0" },
  "extensionKind": ["ui"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "itksnap.open",
        "title": "Open in ITK-SNAP"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .itksnap || resourceExtname == .nii || resourceExtname == .dcm || resourceExtname == .ge4 || resourceExtname == .ge5 || resourceExtname == .gipl || resourceExtname == .mha || resourceExtname == .mhd || resourceExtname == .mnc || resourceExtname == .nia || resourceExtname == .nrrd || resourceExtname == .nhdr || resourceExtname == .ima || resourceExtname == .cub || resourceExtname == .vtk || resourceExtname == .vti || resourceFilename =~ /\\.(nii|gipl|nia|cub)\\.gz$/",
          "command": "itksnap.open",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "itksnap.imagePreview",
        "displayName": "ITK-SNAP Image",
        "priority": "default",
        "selector": [
          { "filenamePattern": "*.nii" },
          { "filenamePattern": "*.nii.gz" },
          { "filenamePattern": "*.dcm" },
          { "filenamePattern": "*.ge4" },
          { "filenamePattern": "*.ge5" },
          { "filenamePattern": "*.gipl" },
          { "filenamePattern": "*.gipl.gz" },
          { "filenamePattern": "*.mha" },
          { "filenamePattern": "*.mhd" },
          { "filenamePattern": "*.mnc" },
          { "filenamePattern": "*.nia" },
          { "filenamePattern": "*.nia.gz" },
          { "filenamePattern": "*.nrrd" },
          { "filenamePattern": "*.nhdr" },
          { "filenamePattern": "*.ima" },
          { "filenamePattern": "*.cub" },
          { "filenamePattern": "*.cub.gz" },
          { "filenamePattern": "*.vtk" },
          { "filenamePattern": "*.vti" }
        ]
      }
    ]
  }
}
